{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Energy meter pulse counter:\
\
HD44780		Arduino Nano\
RS 				D2\
RW				GND\
E				D4\
D4				D9\
D5				D10\
D6				D11\
D7				D12\
\
Button OK		D8\
Button DOWN		D7\
Button UP		D6\
\
E-meter pulse		D3}
